--cpu=Cortex-M4.fp.sp
"ti2019f_stm32\startup_stm32f407xx.o"
"ti2019f_stm32\main.o"
"ti2019f_stm32\gpio.o"
"ti2019f_stm32\tim.o"
"ti2019f_stm32\usart.o"
"ti2019f_stm32\stm32f4xx_it.o"
"ti2019f_stm32\stm32f4xx_hal_msp.o"
"ti2019f_stm32\stm32f4xx_hal_tim.o"
"ti2019f_stm32\stm32f4xx_hal_tim_ex.o"
"ti2019f_stm32\stm32f4xx_hal_rcc.o"
"ti2019f_stm32\stm32f4xx_hal_rcc_ex.o"
"ti2019f_stm32\stm32f4xx_hal_flash.o"
"ti2019f_stm32\stm32f4xx_hal_flash_ex.o"
"ti2019f_stm32\stm32f4xx_hal_flash_ramfunc.o"
"ti2019f_stm32\stm32f4xx_hal_gpio.o"
"ti2019f_stm32\stm32f4xx_hal_dma_ex.o"
"ti2019f_stm32\stm32f4xx_hal_dma.o"
"ti2019f_stm32\stm32f4xx_hal_pwr.o"
"ti2019f_stm32\stm32f4xx_hal_pwr_ex.o"
"ti2019f_stm32\stm32f4xx_hal_cortex.o"
"ti2019f_stm32\stm32f4xx_hal.o"
"ti2019f_stm32\stm32f4xx_hal_exti.o"
"ti2019f_stm32\stm32f4xx_hal_uart.o"
"ti2019f_stm32\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "TI2019F_STM32\TI2019F_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI2019F_STM32.map" -o TI2019F_STM32\TI2019F_STM32.axf